# Sensei

./: .gitignore  Drawing1.vsdx  README.md  build.gradle  gradle.properties  ~$$Drawing1.~vsdx
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensei/: NDSpinner.java
app/src/main/java/com/sensei/Activities/: AddAssignmentActivity.java  AddCourseActivity.java  AddHomeworkActivity.java  AddQuizActivity.java  AssignmentDetailActivity.java  ClassesActivity.java  CoursesActivity.java  DashboardActivity.java  GPACalculatorActivity.java  MainActivity.java  QuizDetailActivity.java  SignInActivity.java  TaskDetailActivity.java  TimetableActivity.java
app/src/main/java/com/sensei/Activities/Assignments/: AddAssignmentActivity.java  AssignmentDetailActivity.java  AssignmentsListActivity.java
app/src/main/java/com/sensei/Activities/Classes/: AddClassActivity.java  ClassDetailsActivity.java  ClassesActivity.java  EditClassDetailsActivity.java
app/src/main/java/com/sensei/Activities/Courses/: AddCourseActivity.java  CourseDetailActivity.java  CoursesListActivity.java  EditCourseDetailsActivity.java
app/src/main/java/com/sensei/Activities/Dashboard/: DashboardActivity.java  DashboardClassesFragment.java  DashboardTasksFragment.java
app/src/main/java/com/sensei/Activities/GPA/: GPACalculatorActivity.java
app/src/main/java/com/sensei/Activities/Homework/: AddHomeworkActivity.java  HomeworkListActivity.java
app/src/main/java/com/sensei/Activities/Quizzes/: AddQuizActivity.java  QuizDetailActivity.java  QuizzesListActivity.java
app/src/main/java/com/sensei/Activities/Settings/: SemesterAdapter.java  SettingsActivity.java
app/src/main/java/com/sensei/Activities/TimeTable/: TimetableActivity.java
app/src/main/java/com/sensei/Adapters/: CourseClassesAdapter.java  CoursesListAdapter.java  CoursesListAdapterBRVAH.java  DashboardAssignmentAdapter.java  DashboardClassesAdapter.java  DashboardClassesAdapterBRVAH.java  DashboardHomeworkAdapter.java  DashboardQuizAdapter.java  DayOfWeekClassesAdapter.java  DayOfWeekClassesAdapterBRVAH.java
app/src/main/java/com/sensei/Application/: Constants.java  MyApplication.java
app/src/main/java/com/sensei/Authentication/: SignInActivity.java
app/src/main/java/com/sensei/DataHandlers/: ClassDataHandler.java  CourseDataHandler.java
app/src/main/java/com/sensei/DataModelClasses/: AssignmentDataModel.java  ClassDataModel.java  CourseDataModel.java  HomeworkDataModel.java  QuizDataModel.java  SemesterDataModel.java  UserSettings.java
app/src/main/java/com/sensei/Fragments/: AssignmentsFragment.java  CoursesFragment.java  DashboardClassesFragment.java  DashboardTasksFragment.java  QuizzesFragment.java  TaskFragment.java
app/src/main/java/com/sensei/Fragments/ClassesActivityFragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/sensei/ScrollBehaviour/: ScrollAwareFABBehavior.java  ScrollFAMBehaviour.java
app/src/main/java/com/sensei/Startup/: SplashActivity.java
app/src/main/java/com/sensei/Utils/: DateTimeDialogBuilder.java  NDSpinner.java  NavigationDrawerSetup.java  PhoneUtils.java  RandomGenerator.java  RecyclerItemClickListener.java
app/src/main/java/com/sensei/assistant/Activities/: TaskDetailActivity.java
app/src/main/java/com/sensei/assistant/Adapters/: CourseClassesAdapter.java  CoursesListAdapter.java  CoursesListAdapterBRVAH.java  DashboardAssignmentAdapter.java  DashboardClassesAdapter.java  DashboardClassesAdapterBRVAH.java  DashboardHomeworkAdapter.java  DashboardQuizAdapter.java  DayOfWeekClassesAdapter.java  DayOfWeekClassesAdapterBRVAH.java  MainAdapter.java
app/src/main/java/com/sensei/assistant/Application/: Constants.java  MyApplication.java
app/src/main/java/com/sensei/assistant/Authentication/: SignInActivity.java  SignupActivity.java
app/src/main/java/com/sensei/assistant/DataHandlers/: ClassDataHandler.java  CourseDataHandler.java
app/src/main/java/com/sensei/assistant/DataModelClasses/: AssignmentDataModel.java  ClassDataModel.java  CourseDataModel.java  HomeworkDataModel.java  QuizDataModel.java  SemesterDataModel.java  (+2 more)
app/src/main/res/color/: delete_button_text.xml  navdrawer_icon_tint_selector.xml
app/src/main/res/drawable/: calculate_gpa_background.xml  done_selector.xml  fb_button.xml  google_button.xml  mark_as_done.xml  quiz_time_container_background.xml  reminder_small_background.xml  sign_in_button_shape.xml  textview_underline.xml  toggle_off.xml  toggle_on.xml  toggle_text_color_selector.xml
app/src/main/res/layout/: GPA_course_layout.xml  activity_add_assignment.xml  activity_add_class.xml  activity_add_course.xml  activity_add_homework.xml  activity_add_quiz.xml  activity_assignment_detail.xml  activity_assignments.xml  activity_class_details.xml  activity_classes.xml  activity_course_detail.xml  activity_courses.xml  activity_dashboard.xml  activity_edit_class_details.xml  activity_edit_course_details.xml  activity_edit_quiz_details.xml  activity_gpacalculator.xml  activity_homework.xml  activity_homework_detail.xml  activity_main.xml  activity_quiz_detail.xml  activity_quizzes.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_task_detail.xml  activity_timetable.xml  add_class_button_layout.xml  add_class_view.xml  add_new_semester_dialog_view.xml  change_semester_view.xml  class_layout.xml  course_layout.xml  fragment_assignments.xml  fragment_courses.xml  fragment_dashboard_classes_layout.xml  fragment_dashboard_tasks_layout.xml  fragment_monday.xml  fragment_quizzes.xml  (+13 more)
app/src/main/res/menu/: activity_save_menu.xml  add_contents_task_detail.xml  class_details_menu.xml  fab.xml  navdrawer_menu.xml  options_task_detail.xml  task_detail_menu.xml  timetable_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+59 files in other folders)
