apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sensei"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.android.support:design:25.0.1"
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'




    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'//auto sizing textview
    compile 'com.github.alamkanak:android-week-view:1.2.6'//timetable


    testCompile 'junit:junit:4.12'



    compile 'com.github.pavlospt:circleview:1.3' //navdrawer header circle image


    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
//    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'net.danlew:android.joda:2.9.5'
//    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.thebluealliance:spectrum:0.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    apply plugin: 'com.google.gms.google-services'


}
