buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()

}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sensei"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply plugin: 'com.neenbedankt.android-apt'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile "com.android.support:design:25.0.1"
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:support-v4:25.1.0'
        compile 'com.google.firebase:firebase-core:10.0.1'
        compile 'com.google.firebase:firebase-database:10.0.1'
        compile 'com.google.firebase:firebase-auth:10.0.1'
        compile 'com.google.android.gms:play-services-auth:10.0.1'

        compile 'com.jakewharton.timber:timber:4.5.0'
        compile 'com.squareup:otto:1.3.8'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'

        compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
        compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'//auto sizing textview
        compile 'com.github.alamkanak:android-week-view:1.2.6'//timetable
        compile 'com.afollestad.material-dialogs:core:0.9.1.0' //dialog boxes
        compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
        compile 'com.github.pavlospt:circleview:1.3' //navdrawer header circle image
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.7'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
        compile 'com.github.arcadefire:nice-spinner:b17d3dd1f8'
        compile 'com.github.ganfra:material-spinner:1.1.1'
        compile 'net.danlew:android.joda:2.9.5'
        compile 'com.code-troopers.betterpickers:library:3.0.1'
        compile 'com.wdullaer:materialdatetimepicker:2.5.0'
        compile 'com.github.clans:fab:1.6.4'
        compile 'com.thebluealliance:spectrum:0.6.0'
        compile 'de.hdodenhof:circleimageview:2.0.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.romainpiel.shimmer:library:1.4.0@aar'




        testCompile 'junit:junit:4.12'
        apply plugin: 'com.google.gms.google-services'


    }


}

