buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

android {
    signingConfigs {
        key {
            keyAlias 'key_asad'
            keyPassword 'android'
            storeFile file('D:/KeyStore/key.jks')
            storePassword 'android'
        }
    }
    lintOptions{
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'com.sensei.assistant'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    apply plugin: 'com.android.application'
    apply plugin: 'com.neenbedankt.android-apt'
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.0.2'
        compile "com.android.support:design:26.0.2"
        compile 'com.android.support:cardview-v7:26.0.2'
        compile 'com.android.support:support-v4:26.0.2'
        compile 'com.google.firebase:firebase-core:11.4.0'
        compile 'com.google.firebase:firebase-database:11.4.0'
        compile 'com.google.firebase:firebase-auth:11.4.0'
        compile 'com.google.android.gms:play-services:11.4.0'



        compile 'com.jakewharton.timber:timber:4.5.0'
        compile 'com.squareup:otto:1.3.8'
        compile 'com.facebook.android:facebook-android-sdk:4.26.0'

        compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
        compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'//auto sizing textview
        compile 'com.github.alamkanak:android-week-view:1.2.6'//timetable
        compile 'com.afollestad.material-dialogs:core:0.9.1.0' //dialog boxes
        compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
        compile 'com.github.pavlospt:circleview:1.3' //navdrawer header circle image
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.7'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
        compile 'com.github.arcadefire:nice-spinner:b17d3dd1f8'
        compile 'com.github.ganfra:material-spinner:1.1.1'
        compile 'net.danlew:android.joda:2.9.5'
        compile 'com.code-troopers.betterpickers:library:3.0.1'
        compile 'com.wdullaer:materialdatetimepicker:2.5.0'
        compile 'com.github.clans:fab:1.6.4'
        compile 'com.thebluealliance:spectrum:0.6.0'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.zagum:Android-SwitchIcon:1.3.2'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.android.support:multidex:1.0.2'

//        compile 'io.branch.sdk.android:library:2.+'
        compile 'com.github.halysongoncalves:pugnotification:1.8.1'
        compile 'pub.devrel:easypermissions:1.0.0'
//        compile 'com.github.amlcurran.showcaseview:library:5.4.3'
        compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.7'
//        compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
        compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
        compile 'com.afollestad:sectioned-recyclerview:0.5.0'








        testCompile 'junit:junit:4.12'


    }
    productFlavors {
    }
    apply plugin: 'com.google.gms.google-services'
}

