<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Day"
                    android:textColor="@color/secondary_text_material_light"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggle_mon"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/toggle_selector"
                        android:onClick="onToggle"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="Mon"
                        android:textOn="Mon"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggle_tue"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/toggle_selector"
                        android:onClick="onToggle"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="TUE"
                        android:textOn="TUE"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggle_wed"
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:background="@drawable/toggle_selector"
                        android:onClick="onToggle"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="WED"
                        android:textOn="WED"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggle_thu"
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:background="@drawable/toggle_selector"
                        android:onClick="onToggle"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="THU"
                        android:textOn="THU"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggle_fri"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/toggle_selector"
                        android:onClick="onToggle"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="FRI"
                        android:textOn="FRI"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/toggle_sat"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/toggle_selector"
                        android:onClick="onToggle"
                        android:textColor="@drawable/toggle_text_color_selector"
                        android:textOff="SAT"
                        android:textOn="SAT"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/md_grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/start_time_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Start Time"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="8:00 a.m."
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_time_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"

                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="End Time"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="8:50 a.m."
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/md_grey_300" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Location"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:hint="Add a location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/md_grey_300" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Class Type"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/class_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_lecture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:padding="4dp"
                        android:text="Lecture"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />


                    <RadioButton
                        android:id="@+id/rb_lab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:padding="4dp"
                        android:text="Lab"

                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/md_grey_300" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_300" />


            <Button
                android:id="@+id/delete_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:text="DELETE"
                android:textColor="@color/delete_button_text"
                android:focusable="true" />


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>