<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sensei.Authentication.SignInActivity">

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:text="Sign in with your Sensei Account"
        android:textColor="@color/colorPrimary"
        android:textSize="100dp" />


    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/quiz_time_container_background"
        android:fontFamily="sans-serif-light"
        android:hint="email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/quiz_time_container_background"
        android:fontFamily="sans-serif-light"
        android:hint="password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/sign_in_button_shape"
        android:enabled="false"
        android:fontFamily="sans-serif-light"
        android:padding="16dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="FORGOT PASSWORD?"
        android:textColor="@color/md_blue_600"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/md_grey_300" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="sans-serif-light"
            android:text="or sign in using"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/md_grey_300" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp">


        <Button
            android:id="@+id/login_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/fb_button"
            android:drawablePadding="-36dp"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="Facebook"
            android:textAllCaps="true"
            android:textColor="@color/white" />


        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/google_button"
            android:gravity="center"
            android:text="Google"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:visibility="gone" />-->


</LinearLayout>
