<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    app:contentPaddingTop="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Semester Settings"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:id="@+id/selected_semester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:focusable="true">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Current semester"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/selected_semester_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="2dp"
                                android:text="Default" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/md_grey_300" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_new_semester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Add a new semester" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/md_grey_300" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/end_current_semester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="End current semester" />

                            <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:layout_marginRight="8dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:background="@color/md_grey_300"-->

                            <!--/>-->


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"

                    app:contentPaddingTop="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Duration Settings"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:id="@+id/class_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Class length"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/class_length_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="50 Minutes" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/md_grey_300" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/break_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Break between classes"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/break_length_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="10 Minutes" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/md_grey_300" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/day_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Day starts at"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day_start_time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="9:00 a.m." />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/md_grey_300" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/day_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Day ends at"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/day_end_time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="2dp"
                                android:text="4:30 p.m." />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"

                    app:contentPaddingTop="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="Account Settings"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:id="@+id/link_facebook_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="vertical"
                            android:focusable="true">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_facebook_24dp"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Link Facebook account"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/md_grey_300"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/link_google_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:visibility="gone"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_google_24dp"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Link Google account"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:visibility="gone" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/navdrawer_icon_tint_selector"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:itemTextColor="@color/navdrawer_textcolor_selector"
        app:menu="@menu/navdrawer_menu" />

</android.support.v4.widget.DrawerLayout>
