<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:fontFamily="sans-serif"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="Add a class"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />

</LinearLayout>