<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Pinned"
            android:textSize="18sp" />


        <android.support.v7.widget.CardView

            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@color/md_purple_400" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="-4dp"
                        android:layout_marginTop="-4dp"
                        android:src="@drawable/ic_pin_card" />

                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Linear Circuit Analysis"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/quiz_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/course_name"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="Chapter 4, Exercise 11-19"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />


                    <RelativeLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiz_topic"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quiz_time_container_background">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_topic"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/quiz_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/date_icon"
                            android:fontFamily="sans-serif-light"
                            android:text="Next Week"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/quiz_date"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/quiz_day"
                            android:layout_below="@id/quiz_day"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Monday, 24 October"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_container"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/reminder_small_background"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_reminder_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:text="Tomorrow, 9:00 a.m."
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/reminder"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text=" Edited Yesterday, 6:21 p.m."
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="10sp"
                        android:textStyle="italic" />


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Others"
            android:textSize="18sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@color/md_purple_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Linear Circuit Analysis"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/quiz_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/course_name"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="Chapter 4, Exercise 11-19"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />


                    <RelativeLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiz_topic"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quiz_time_container_background">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_topic"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/quiz_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/date_icon"
                            android:fontFamily="sans-serif-light"
                            android:text="Today"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/quiz_date"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/quiz_day"
                            android:layout_below="@id/quiz_day"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Monday, 24 October"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/reminder"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/reminder_small_background"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_reminder_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:text="Tomorrow, 9:00 a.m."
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"
                            android:text=" Edited Yesterday, 6:21 p.m."
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="10sp"
                            android:textStyle="italic" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@color/md_purple_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Linear Circuit Analysis"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/quiz_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/course_name"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="Chapter 4, Exercise 11-19"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />


                    <RelativeLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiz_topic"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quiz_time_container_background">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_topic"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/quiz_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/date_icon"
                            android:fontFamily="sans-serif-light"
                            android:text="Tomorrow"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/quiz_date"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/quiz_day"
                            android:layout_below="@id/quiz_day"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Monday, 24 October"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/reminder"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/reminder_small_background"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_reminder_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:text="Tomorrow, 9:00 a.m."
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"
                            android:text=" Edited Yesterday, 6:21 p.m."
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="10sp"
                            android:textStyle="italic" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@color/md_purple_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Linear Circuit Analysis"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/quiz_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/course_name"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="Chapter 4, Exercise 11-19"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />


                    <RelativeLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiz_topic"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quiz_time_container_background">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_topic"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/quiz_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/date_icon"
                            android:fontFamily="sans-serif-light"
                            android:text="This Week"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/quiz_date"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/quiz_day"
                            android:layout_below="@id/quiz_day"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Monday, 24 October"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/reminder"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/reminder_small_background"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_reminder_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:text="Tomorrow, 9:00 a.m."
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"
                            android:text=" Edited Yesterday, 6:21 p.m."
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="10sp"
                            android:textStyle="italic" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="@color/md_purple_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Linear Circuit Analysis"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/quiz_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/course_name"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="Chapter 4, Exercise 11-19"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp" />


                    <RelativeLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quiz_topic"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quiz_time_container_background">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_topic"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/quiz_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/date_icon"
                            android:fontFamily="sans-serif-light"
                            android:text="In 4 Weeks"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/quiz_date"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/quiz_day"
                            android:layout_below="@id/quiz_day"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Monday, 24 October"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/reminder"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/reminder_small_background"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_reminder_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:text="Tomorrow, 9:00 a.m."
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"
                            android:text=" Edited Yesterday, 6:21 p.m."
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="10sp"
                            android:textStyle="italic" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>





