<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="@dimen/navigation_header_top_padding">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asad Tariq"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView

        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asadtariq96@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>